Nov 29 fri 4 to 11 7
Nov 30 sat 3-11 8
Dec 3 tues 2-11 9
Dec 4 wed 2-11 9
Dec 5 thurs 9-3 6
39
///////////
Dec 6 fri 10 -4 6
Dec 7 sat 2-11 9
15
///////////////////////
********
Jewel

Sep 7 16.62, mine 11.99
Sep 3 = 65.95
Sep2 = 22.05(rohith)
Aug 22=8.39(rohith)


Aug 13 = 40(added)
Aug 12 = 6.05

Jul 2 = 87.61(added)
	
	
June 28 = 45.20(added)

Ramen 15.63

/////////////
Entry on nov 10	
	
Sep 18 =41.96	
breast(10.49) 34.47…………….	
Cash 40	
Card 1.96	
	
Sep 19	
Cake = 22.99………../	
	
Oct 2 = 26.74	
(Breast 10.28)	
(Fruits 4) 12………………	
Card	
	
Cermak	
Oct 3 = 18.26………../	
Card	
	
Cermak	
Oct 4 = 6.28…………../	
Card	
	
Oct 9=5.11…………	
Milk	
	
Metro market	
0ct 16	
13.27…………../	
Cash	
	
	
Oct 16 = 66.90	
(Protein powder 30.99)	
(Chicken 6.50)29.41	
(Nuts 5) 24.41………………….	
Cash 55	
Card 11.90	
	
Oct 26=49.67	
(Salmon 8.81, 	
 Nuts 3.99,5.99,5.99,1.99)22.9………….	
	
Oct 31=28.33	
Breast 3.12	
Fish 6.99	
berries(0.99,1.99)15.24…………..	
Card	
	
	
Nov 6 -21.51	
Card 1.51	
(Berries 0.99, 1.98)18.54………..	
	
	
Nov 10-17.90	
(Breast-6.34)11.56…………….	

Cash =40+22.99+5.11+13.27+55+49.67+17.90+20.51=224.45(added in cash app)
Card = 1.96+26.74+18.26+6.28+11.90+28.33+1.51
	
Total=	
Jewel = 144.23	
Sep 18 34.47	(added)
Oct 16 24.41	(added)
Oct 26-22.9	(added)
Nov 6 18.54
Reming milk 43.91	(added)
	
Cake 22.9(added)	
	
cermak=24.54(added) 	
Metro= 13.27(added)	
/////////////////////////////////////

Enter on nov 24

Nov 16 = 24.48(solve)

//////////////////////////////////


*********

***********
Money

Sep 8
100*7+20*18+10*4+5*8+1*31=1171

25*16=$4
10*8+5*3+1*29=124=$1.24

Sep 22
100*11+20*31+10*8+5*10+1*25=1875

25*6+10*2+5*3+7=

////////////////////
Nov 10:
App before
1477
100*17+50*6+20*11+10*3+5*5+12*1=2287

////////
Nov 24:
App before 2056.67

100*17+50*6+20*2+10*4+5*6+13*1=2123

2287-2123 = 164-40(movie)-25(ravali)=100(Madhan)

App-cash = 2056.67-2123=-66.33

Adding Pooja 300

app=2298.22-cash(2123) = 175.22
……………….. 
dec 8th

100*7+50*3+11+‎ = 861
minus 342 dollars rent
861-342‎ = 519
Minus 14
Gets madhan rent 342

….
************

****************
Gifts

2123+2000=4123

4123

iPhone 16 -1200+150

iPad 9 th gen - 200
Keyboard apple 89 = 289

iPad 10-279
Keyboard -54.99=333.99

Dif = 44.99

Total = 1723.99

2399…

iPhone 13 renewed 400

////////////
Iphone 13 458.56

iPad 10 target 259, (256)409 279(Best Buy)

iPhone 13 new(bestBuy) 551.24(499) (46560 rs) (India 45490)(1070) (14 5100)

iPad 9 th gen (bestBuy)  385 (349)(32533 rs)
Logitech combo touch iPad 10.2–104.99
AirPods 2nd gen (Best Buy)176.39 (159)(13435 rs)
iPhone 16 pro max(apple) 1273 (1199)(101317 rs)
Total = 2385.63(201535 rs)


300+1000+180=

///////////////
Black Friday shopping
82.4+5.85=88.35(Pooja)
10,10(rohith madan)

****************


Total saly =
348+336+324+336+336+444+336+105+144+400+162+380+280+84+300+510+400+380+120+380(3)+295+295+380+240+380+370+380+380(June)

10500-915=9585


I have 3496+2123=5619

10500-5619 = 4881-1800-295(June)-295(July)-340-340-340-320=1151/6=191.83
***************

***************
Zolve

Aug 8 -
Astound-25


Aug 15 att 297(Pooja gave)

Aug 20 über going 89.14
Uber to train = 15.72
Uber to room 17.24


Sep 6 über eats 26.65
Sep 12 über 11.11




Sep 9 ATT 411.23
Sep 24 comed 74.87


Oct 1 amazon = 16.37………….
Oct 4 über = 15.94
Oct 4 AMC food 12.84





Oct 30 astound= 58.94


*************

*************
Jewel

Sep 7 16.62, mine 11.99
Sep 3 = 65.95
Sep2 = 22.05(rohith)
Aug 22=8.39(rohith)


Aug 13 = 40(added)
Aug 12 = 6.05

Jul 2 = 87.61(added)
	
	
June 28 = 45.20(added)

Ramen 15.63

/////////////
Entry on nov 10	
	
Sep 18 =41.96	
breast(10.49) 34.47…………….	
Cash 40	
Card 1.96	
	
Sep 19	
Cake = 22.99………../	
	
Oct 2 = 26.74	
(Breast 10.28)	
(Fruits 4) 12………………	
Card	
	
Cermak	
Oct 3 = 18.26………../	
Card	
	
Cermak	
Oct 4 = 6.28…………../	
Card	
	
Oct 9=5.11…………	
Milk	
	
Metro market	
0ct 16	
13.27…………../	
Cash	
	
	
Oct 16 = 66.90	
(Protein powder 30.99)	
(Chicken 6.50)29.41	
(Nuts 5) 24.41………………….	
Cash 55	
Card 11.90	
	
Oct 26=49.67	
(Salmon 8.81, 	
 Nuts 3.99,5.99,5.99,1.99)22.9………….	
	
Oct 31=28.33	
Breast 3.12	
Fish 6.99	
berries(0.99,1.99)15.24…………..	
Card	
	
	
Nov 6 -21.51	
Card 1.51	
(Berries 0.99, 1.98)18.54………..	
	
	
Nov 10-17.90	
(Breast-6.34)11.56…………….	

Cash =40+22.99+5.11+13.27+55+49.67+17.90+20.51=224.45(added in cash app)
Card = 1.96+26.74+18.26+6.28+11.90+28.33+1.51
	
Total=	
Jewel = 144.23	
Sep 18 34.47	(added)
Oct 16 24.41	(added)
Oct 26-22.9	(added)
Nov 6 18.54
Reming milk 43.91	(added)
	
Cake 22.9(added)	
	
cermak=24.54(added) 	
Metro= 13.27(added)	
/////////////////////////////////////

Enter on nov 24

Nov 16 = 24.48(solve)

//////////////////////////////////


*************
Rent

Ganesh madhan 678
*********
sRohith = -320=295+25
At and t =38.43
walmart = 518.12

mahesh=-100
landuary+ventra=11

200 rohith money
amazon rohith=142.21+41.88=183.09-200=16.91

rent = 295+295-70.

salary=150+180+300+350+310+350=1640+838
-16.37+27.81+33+20+30+700+25+28.74+43.09+56.30=980.31
total = 1640+838-980.31=1497.69.
total after rent = 1497.69-1400=97.69-20(madhan)=77.69.


iphones 410

ganesh aws-13.94

//////////////////////////////////////////
Rent i paid:

march 4 -300
feb 4 
6 Jan rent = 700

rent march rohit 300


rent feb 
 ganesh = 200 
  rohith=320
  mahesh=295

mahesh feb gave =295, 100, 232

rohith gave march=300
april mahesh =20

rent april = 1000(me)+(470)madhan.


rent march=300(me)+300(ganesh)+870(madhan)=madhan gets=(575)-180=395




Ganesh=feb(rent)95+iphone+laundary24(10+4+10cash)-5(march rent)+aws
              95+205-5+13.94+24
            =
madhan= feb(rent)+60-575(march rent)
mahesh=295-100-20-232=-57+11(laundry ventra).
rohith = 30.87(chair).
jewels=53.37+18.16.

mar27=2+2+2+2
laundry march6=2+2+2.5+2+2+2+2+2.5+2+2
feb 13=2+2+2.5+2+2+2
feb 5 =2+2+2+5(ventra)
jan 23 = 2+2+2+2
jan 12=2+2.


/////////////////////////////////////////
balance =607+10=617

20=500
20(4)+10+5+5=100
1(7)=7

balance=20(3)+10+50+5=125+1(10)=135(purse)
total=617+135=752


current
340+37=377+700=1077

20*51+10*3+5*4+7=1077+85(purse)=1162


mobile spening app
1288-1162=126-50(cash taken)=76


.................................................................
16 th may, current balabce = 1085+33*20=1745*
patel=248
app balance=2460.71
ganesh =100
madhan=80

/////
jewel Aipril 23 = 32.53
april 19 = 2.07
jewel missing?????
jewel =30


18/5/24=0.99
5.49

total jewel=71.08
//////
at and t=292



////////////////////////////////////////////////////
June 11 cash balance =
  20*20(400)+70+55+10=535+280=915
trackin app =1219
1219-915=304
////////////////////////////////////////////////////////////
290cash =31(jewel siri)+127(costco)=158-290=132.

at and t bill:
343+291+291+1050(mahesh)+1046(both)+374:
app-343june6,292may7,
///////////////////////////////////////////////

Jul 26:

June 19 jewel: 40.10(already added)
June 28 jewel: 45.20
July 2 jewel:87
...............................

Cash on Jul 26:
12+5+15*20+200+100+100+55+6
+380*3=1918.

////////////////////////

Cash on sep 8:
1171
App:1016
///////////






*******
